# curator-client

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/zookeeper/dubbo/client/: DubboClientApplication.java
client-service/src/main/java/com/zookeeper/dubbo/client/controller/: DubboController.java
client-service/src/main/resources/: application.yml
